#Aria

#During development we experienced some issues where certain calls needed a particular version that is different
#from other calls to Aria. So these are broken out, if/once this settles and everything is on the same version
#then we can change this where they all share the same property and these can be removed
aria.base.version=11.0

aria.create_acct_complete.version=${aria.base.version}
aria.get_acct_details_all.version=12.0
aria.update_acct_plan_multi.version=${aria.base.version}
aria.update_acct_plan_status.version=${aria.base.version}
aria.update_contact.version=${aria.base.version}
aria.get_invoice_details.version=${aria.base.version}
aria.get_account_contacts.version=${aria.base.version}
aria.get_order.version=${aria.base.version}
aria.get_cm_details.version=${aria.base.version}
aria.get_acct_billing_group.version=${aria.base.version}

aria.create_acct_complete.url=urn:client:api:wsdl:document/literal_wrapped:vers:${aria.create_acct_complete.version}:aria_complete_m_api
aria.get_acct_details_all.url=urn:client:api:wsdl:document/literal_wrapped:vers:${aria.get_acct_details_all.version}:aria_complete_m_api
aria.get_invoice_details_all.url=urn:client:api:wsdl:document/literal_wrapped:vers:${aria.get_invoice_details.version}:aria_complete_m_api
aria.get_account_contacts.url=urn:client:api:wsdl:document/literal_wrapped:vers:${aria.get_account_contacts.version}:aria_complete_m_api
aria.get_order.url=urn:client:api:wsdl:document/literal_wrapped:vers:${aria.get_order.version}:aria_complete_m_api
aria.get_cm_details.url=urn:client:api:wsdl:document/literal_wrapped:vers:${aria.get_cm_details.version}:aria_complete_m_api
aria.update_acct_plan_multi.url=urn:client:api:wsdl:document/literal_wrapped:vers:${aria.update_acct_plan_multi.version}:aria_complete_m_api
aria.update_acct_plan_status.url=urn:client:api:wsdl:document/literal_wrapped:vers:${aria.update_acct_plan_status.version}:aria_complete_m_api
aria.update_contact.url=urn:client:api:wsdl:document/literal_wrapped:vers:${aria.update_contact.version}:aria_complete_m_api
aria.get_acct_billing_group.url=urn:client:api:wsdl:document/literal_wrapped:vers:${aria.get_acct_billing_group.version}:aria_complete_m_api

	#Integration Properties
		aria.admintools.path=/AdminTools.php/Dispatcher
		aria.path=/api/ws/api_ws_class_dispatcher.php
		aria.workflow.path=/aria/Primary/
		aria.closure.path=/aria/Primary/PostDataToFlow/Merrill/MediaWorkOrder/WorkOrderSplit
		aria.workflow.response.timeout=60000
	#Performance Properties
		aria.http.max.retries=2
		aria.http.milliSecondsBetweenRetries=10000
	#Status
		aria.project_status.closure_requested=Closure_Requested
		aria.project_status.closed=Closed
		aria.project_status.hibernation=Hibernation
		aria.project_status.suspended=Suspended
		aria.project_status.active=Active
		aria.project_status.build_period=Build Period
	#Workflow Properties
		aria.workflow.billto.flowid=4a90951a-7ca7-41d4-ab2e-984e2e3ed52d
		aria.workflow.billto.flowpath=Merrill/BillTo/BillToFlow
		aria.workflow.billto.sessionid=NS-Service
		aria.workflow.proration.flowid=daa2ca3e-b411-4a74-941e-6be7356ebef5
		aria.workflow.proration.flowpath=Merrill/Proration Calculation/Proration Calculation
		aria.workflow.proration.sessionid=NS-Service

		
#MDR
	#Integration Properties
		mdr.crossref.path=${mdr.upsertinstance.path}/associate
		mdr.system.path=/api/v1
		mdr.upsertinstance.path=${mdr.system.path}/entities
	#Performance Properties
		mdr.http.max.retries=2
		mdr.http.milliSecondsBetweenRetries=10000

#DSO
	#Integration Properties
		dso.api.path=/api/q2c/v2/projects
		dso.create.api.path=/api/q2c/v2/projects
		dso.update.api.path=/api/q2c/v2/#[flowVars.dsoProjectId]/entitlements
	#Performance Properties
		dso.http.max.retries=2
		dso.http.milliSecondsBetweenRetries=10000
	
#Salesforce
	#Integration Properties
		
	
	#Performance Properties
		
	
#Mulesoft
	#Integration Properties
		
	#Performance Properties
		default.email.address=john.zamow@merrillcorp.com
		response.timeout=120000