#Aria
	#Authentication
aria.admintools.host=admintools.future.stage.ariasystems.net
aria.admintools.port=443
aria.auth_key=![Bs0EeJa2hRNBY+M6CCbJgJBuMzi99vL9/kko5C8J12NI4sc4Hoi7Yi5OFLWgFL3H]
aria.client_no=![PDBIFrHtXOJX2NDV2RmtqQ==]
aria.host=secure.future.stage.ariasystems.net
aria.port=443
aria.workflow.host=merrilldev01.decisions.com
aria.workflow.port=443


#Azure
	#Queue
	azure.sb.queue.sfdcproject=sfdcproject_dev
azure.sb.queue.sfdcproject.dlq=sfdcprojectdlq_dev
queue.projectsuspendedlast2days=projectsuspendedlast2days_dev
queue.projectsuspendedyesterday=projectsuspendedyesterday_dev
queue.newlyactiveproject=newlyactiveproject_dev
	#Servicebus Properties
azure.sb.namespace=mrllus2q2csb
azure.sb.sharedAccessKey=![hoX/A3WYuEBjn/Nv+NKNEbt8jp26Taz6BfBQeqjRHTnV5yS8xhf2v73cBWP1cISf]
azure.sb.sharedAccessKeyName=![aUX/lsZLGA869/3KzNVbIN+634o6Ti5BuLY7nFZYydU=]

#DSO
	#Authentication
dso.api.host=stg-salesforce-gateway.core.merrillcorp.com
dso.auth.host=pfstgus2.merrillcorp.com
dso.clientId=iam_api_sf
dso.clientSecret=SalesForce2Javelin
dso.grantType=password
dso.password=![ls856aejHHBePHdEFRFSbg==]
dso.username=svc_sf_iam_ldap@adminsys.mrll.com
	
#MDR
	#Authentication
mdr.system.host=mule-worker-internal-mrll-dev-mdr-system.cloudhub.io
mdr.system.port=8091
	
#Oracle
	#Authentication
oracle.host=fin-test-www-1.adminsys.mrll.com
oracle.password=![zbRNk/+r7leehoJcADem8Q==]
oracle.port=8005
oracle.username=XXISG_SERVICE
	
#Salesforce
	#Authentication
sfdc.accountId=0051A00000D3XtMQAV
sfdc.password=![tXgM0ghv8N1+R/4bj7zJ5g==]
sfdc.securityToken=![WIlmoFc0icH2pHwUfVSGXSCGoBym6k4T4KOZlFNRvHs=]
sfdc.url=https://test.salesforce.com/services/Soap/u/38.0
sfdc.username=mulesoft@merrillcorp.com.intgtest
